153504_SIVY.UI/Pages/AddNewGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:_153504_SIVY.UI.ViewModels"
             x:Class="_153504_SIVY.UI.Pages.AddNewGroupPage"
             Title="AddNewGroupPage">
    <Border Margin="300,100,300,100" Padding="20">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15,15,15,15"/>
        </Border.StrokeShape>
        <Grid RowDefinitions="*,*,*, *" ColumnDefinitions="*,*" ColumnSpacing="50" RowSpacing="20"
              Margin="20,20,20,20">
            <Label Text="Name" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
            <Label Text="Nationality" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
            <Label Text="Debute Date" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
            <Entry Grid.Column="1" Grid.Row="0" WidthRequest="200" HorizontalOptions="Start" VerticalOptions="Center"
                   Text="{Binding Name}"/>
            <Entry Grid.Column="1" Grid.Row="1" WidthRequest="200" HorizontalOptions="Start" VerticalOptions="Center"
                   Text="{Binding Nationality}"/>
            <Entry Grid.Column="1" Grid.Row="2" WidthRequest="200" HorizontalOptions="Start" VerticalOptions="Center"
                   Keyboard="Numeric" Text="{Binding Debute}"/>
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="Create" HorizontalOptions="Center"
                    VerticalOptions="Center" Command="{Binding
                                    Source={RelativeSource AncestorType={x:Type models:AddNewGroupViewModel}},
                                    Path=CreateCommand}"
                                    CommandParameter="{Binding}"/>
        </Grid>
    </Border>
</ContentPage>