153504_SIVY.UI/Pages/EditObjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_153504_SIVY.UI.Pages.EditObjectPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="EditObjectPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding UpdatePerformerListCommand}"/>
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout>
            <Border Margin="300,75,300,75" Padding="10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15,15,15,15"/>
                </Border.StrokeShape>
                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*,*,*"
                  VerticalOptions="Center" HorizontalOptions="Center"
                  ColumnSpacing="50" RowSpacing="20" Margin="20,20,20,20">
                    <Label Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center" Text="Song Name"/>
                    <Label Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center" Text="Genre"/>
                    <Label Grid.Column="0" Grid.Row="2" VerticalTextAlignment="Center" Text="Language"/>
                    <Label Grid.Column="0" Grid.Row="3" VerticalTextAlignment="Center" Text="Duration"/>
                    <Label Grid.Column="0" Grid.Row="4" VerticalTextAlignment="Center" Text="Position"/>

                    <Entry Text="{Binding Song.Name}" Grid.Column="1" Grid.Row="0" WidthRequest="200" VerticalOptions="Center"/>
                    <Entry Text="{Binding Song.Genre}" Grid.Column="1" Grid.Row="1" WidthRequest="200" VerticalOptions="Center"/>
                    <Entry Text="{Binding Song.Language}" Grid.Column="1" Grid.Row="2" WidthRequest="200" VerticalOptions="Center"/>
                    <Entry Text="{Binding Song.Duration}" Grid.Column="1" Grid.Row="3" WidthRequest="200" VerticalOptions="Center"/>
                    <Entry Text="{Binding Song.Position}" Grid.Column="1" Grid.Row="4" WidthRequest="200" VerticalOptions="Center"/>

                    <Label Text="Choose group:" Grid.Column="0" Grid.Row="5"
                           VerticalOptions="Center"/>
                    <Picker x:Name="picker" FontSize="Title" FontAttributes="Bold"
                    ItemsSource="{Binding Performers}" SelectedItem="{Binding SelectedPerformer}"
                    ItemDisplayBinding="{Binding Name}"
                    HorizontalOptions="Center" Margin="10,20,10,10"
                    Grid.Row="5" Grid.Column="1">

                        <Picker.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="Loaded"
                                                    Command="{Binding UpdatePerformerList}"/>
                        </Picker.Behaviors>

                    </Picker>

                    <Button Text="Choose image"
                    Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
                    VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200"
                    Command="{Binding ChooseImageCommand}"/>

                    <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                    VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="200"
                    Text="Edit" Command="{Binding EditSongCommand}"/>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>