153504_SIVY.UI/Pages/Performers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:_153504_SIVY.UI.ViewModels"
             xmlns:entity="clr-namespace:_153504_SIVY.Domain.Entities;assembly=153504_SIVY.Domain"
             xmlns:converter="clr-namespace:_153504_SIVY.UI.ValueConverters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="_153504_SIVY.UI.Pages.Performers"
             Title="Performers">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding UpdatePerformerListCommand}"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*" Margin="200,10,200,10">
                <Button Text="New group" Grid.Column="0" Command="{Binding NewGroupCommand}"/>
                <Button Text="New object to current group" Grid.Column="1" Command="{Binding NewObjectCommand}"/>
            </Grid>

            <Picker x:Name="picker" FontSize="Title" FontAttributes="Bold"
                    ItemsSource="{Binding Performers}" SelectedItem="{Binding SelectedPerformer}"
                    ItemDisplayBinding="{Binding Name}"
                    HorizontalOptions="Center" Margin="10,20,10,10">
                
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                Command="{Binding UpdateSongListCommand}"/>
                    <toolkit:EventToCommandBehavior EventName="Loaded"
                                                    Command="{Binding UpdatePerformerList}"/>
                </Picker.Behaviors>
                
            </Picker>

            <Frame>
                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">
                    <Label Text="Name" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="Nationality" Grid.Row="1" Grid.Column="0"/>
                    <Label Text="Debute Date" Grid.Row="2" Grid.Column="0"/>
                    <Label Text="{Binding SelectedPerformer.Name}" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="{Binding SelectedPerformer.Nationality}" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="{Binding SelectedPerformer.DebuteDate}" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </Frame>
            
            <CollectionView ItemsSource="{Binding Songs}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entity:Song">
                        <Frame Margin="10,5,10,5"
                               BackgroundColor="{Binding Position, Converter={converter:RateToPositionValueConverter}}">
                            <Label Text="{Binding Name}"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding
                                    Source={RelativeSource AncestorType={x:Type models:PerformersViewModel}},
                                    Path=ShowDetailsCommand}"
                                    CommandParameter="{Binding}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>