153504_SIVY.UI/Pages/SongDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_153504_SIVY.UI.Pages.SongDetails"
             Title="SongDetails">
    <ScrollView>
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*" Margin="10,10,10,10" ColumnSpacing="20" RowSpacing="10">
            <Label Text="Song Name" FontSize="Title" FontAttributes="Bold" VerticalTextAlignment="Center"
                   Grid.Row="0" Grid.Column="0" HorizontalOptions="End"/>
            <Label Text="Performer" FontSize="Title" FontAttributes="Bold" VerticalTextAlignment="Center"
                   Grid.Row="1" Grid.Column="0" HorizontalOptions="End"/>
            <Label Text="Genre" FontSize="Title" FontAttributes="Bold" VerticalTextAlignment="Center"
                   Grid.Row="2" Grid.Column="0" HorizontalOptions="End"/>
            <Label Text="Language" FontSize="Title" FontAttributes="Bold" VerticalTextAlignment="Center"
                   Grid.Row="3" Grid.Column="0" HorizontalOptions="End"/>
            <Label Text="Duration" FontSize="Title" FontAttributes="Bold" VerticalTextAlignment="Center"
                   Grid.Row="4" Grid.Column="0" HorizontalOptions="End"/>
           
            
            <Label Text="{Binding Song.Name}" FontSize="Title" FontAttributes="Bold"
                   Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
            <Label Text="{Binding Song.Performer.Name}" FontSize="Title" FontAttributes="Bold"
                   Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
            <Label Text="{Binding Song.Genre}" FontSize="Title" FontAttributes="Bold"
                   Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
            <Label Text="{Binding Song.Language}" FontSize="Title" FontAttributes="Bold"
                   Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
            <Label Text="{Binding Song.Duration}" FontSize="Title" FontAttributes="Bold"
                   Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" VerticalTextAlignment="Center"/>
        </Grid>
    </ScrollView>
</ContentPage>